<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E6S-Bp-6MI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="czX-bc-uCl">
            <objects>
                <viewController id="E6S-Bp-6MI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28a-Ng-Iet"/>
                        <viewControllerLayoutGuide type="bottom" id="C3c-E9-4aZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0A-IV-SDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-d0-t6m">
                                <rect key="frame" x="0.0" y="8" width="383" height="660"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e42-g0-QQ9">
                                <rect key="frame" x="142" y="362" width="99" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-JH-3yV">
                                <rect key="frame" x="82" y="344" width="219" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ee7-D9-UVi" kind="modal" id="Zeg-PH-VnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-bT-sug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oU6-IT-HdG">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="mNK-0h-TkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzY-v2-SDh"/>
                        <viewControllerLayoutGuide type="bottom" id="zIs-Je-Fa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezG-ae-C7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endpage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-yk-hbU">
                                <rect key="frame" x="-17" y="0.0" width="415" height="693"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-ue-nu7">
                                <rect key="frame" x="140" y="452" width="121" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="USd-ue-nu7" secondAttribute="height" multiplier="11:7" id="h7V-7P-etR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="RePlay">
                                    <color key="titleColor" red="0.97150031889999999" green="0.97150031889999999" blue="0.97150031889999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E6S-Bp-6MI" kind="presentation" id="beI-ZQ-yiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USd-ue-nu7" firstAttribute="top" secondItem="VzY-v2-SDh" secondAttribute="bottom" constant="432" id="5uO-Yu-0jd">
                                <variation key="heightClass=regular-widthClass=compact" constant="471"/>
                            </constraint>
                            <constraint firstItem="USd-ue-nu7" firstAttribute="width" secondItem="ezG-ae-C7J" secondAttribute="width" constant="-479" id="UdU-K3-E7M">
                                <variation key="heightClass=regular-widthClass=compact" constant="-241.5"/>
                            </constraint>
                            <constraint firstItem="USd-ue-nu7" firstAttribute="leading" secondItem="ezG-ae-C7J" secondAttribute="leadingMargin" constant="124" id="lKx-ZA-3sZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SH-Mw-KU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylO-6Y-vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1271.8125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cuz-Jl-ftx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Ee7-D9-UVi" customClass="GameViewController" customModule="PenguinBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psw-K8-eNu"/>
                        <viewControllerLayoutGuide type="bottom" id="etS-wD-Bya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63k-Sq-u32" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goU-Yy-wB7">
                                <rect key="frame" x="-222" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="uvS-7E-r2I">
                                        <barButtonItem key="rightBarButtonItem" image="stop4.png" id="iRT-3e-0rX">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <segue destination="mNK-0h-TkU" kind="modal" id="swo-eu-dew"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-Ns-Pom">
                                <rect key="frame" x="141" y="11" width="186" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Penguin Ball">
                                        <attributes>
                                            <color key="NSColor" red="0.25958625637755106" green="0.25958625637755106" blue="0.25958625637755106" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endgame" destination="iRT-3e-0rX" id="DTv-cl-lBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-P5-RPS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="endpage.jpg" width="528" height="940"/>
        <image name="frontpage.png" width="528" height="940"/>
        <image name="stop4.png" width="34" height="34"/>
    </resources>
</document>
