{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs26 \cf0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
\
double bladeLength = 25.0;\
double airVelocity = 10.0;\
double finalPower = 0.0;\
\
cout << "Enter blade length (meters) and air velocity (meters/sec):" << endl;\
\
cin >> bladeLength;\
cin >> airVelocity;\
\
finalPower = (16.0/27.0) * \'a00.5 * 3.14159265358979323846 * bladeLength * bladeLength * 1.225 *0.001 * pow(airVelocity,3);\
\
static_cast<int>(finalPower + 0.5);\'a0\
\
cout << "The windmill can generate up to " << finalPower \'a0<< \'a0" kilowatts.";\
\
\'a0 \'a0return 0;\
\}\
\
\
\
\
\pard\pardeftab720\ri720

\f1\fs24 \cf0 \
}